<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>aar-dependency</artifactId>
  <packaging>pom</packaging>
  <version>1</version>
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- This artifact only exists as aar on Maven Central, not as jar.
         Declaring it without <type>aar</type> previously caused a build failure
         because requiresDependencyResolution=COMPILE forced Maven to download
         the jar before the Mojo ran. -->
    <dependency>
      <groupId>com.lorentzos.swipecards</groupId>
      <artifactId>library</artifactId>
      <version>1.0.9</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.github.chains-project</groupId>
        <artifactId>maven-lockfile</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <checksumMode>local</checksumMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
