# maven-lockfile

./: .gitignore  CHANGELOG.md  CLAUDE.md  Changelog.md  Contributing.md  Dockerfile  License  README.md  action.yml  currentchanges.diff  dirty-waters.json  jreleaser.yml  lockfile.json  log  pom.xml  qodana.yml  renovate.json  security.md  todo.txt
.devcontainer/: devcontainer.json
docs/: bitcoin-anchor.md
github_action/: README.md  action.yml  lockfile.json  pom.xml
github_action/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
github_action/src/main/java/io/github/chains_project/maven_lockfile/: GitUtils.java  GithubAction.java
github_action/src/main/resources/: application.properties
maven_plugin/: jreleaser.yml  lockfile.json  pom.xml
maven_plugin/src/main/java/io/github/chains_project/: LoggingRepositoryListener.java
maven_plugin/src/test/java/it/: IntegrationTestsIT.java
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/aarDependency/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/artifactTypeProject/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/bomPom/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/bomPomWithParent/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/buildExtensionVersionFromParent/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/buildExtensionsMultiple/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/buildExtensionsSimple/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/buildExtensionsValidationFail/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/checkSpringFreeze/: lockfile.json  pom.lockfile.xml  pom.original.xml  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/checksumModeRemote/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/classifierDependency/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/classifierDependencyCheckCorrect/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/classifierDependencyCheckMustFail/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/dependencyLatestVersion/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/dependencyReleaseVersion/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/differentLockfileName/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/differentLockfileNameFreezeShouldSucceed/: different-lockfile-name.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/differentLockfileNameValidateShouldFail/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/differentLockfileNameValidateShouldSucceed/: different-lockfile-name.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/environmentalCheckCliOverride/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/environmentalCheckShouldFail/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/externalParentPom/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/freezeJunit/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/freezePluginDependencies/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/freezeWithDepManagement/: lockfile.json  pom.lockfile.expected.xml  pom.original.xml  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/freezeWithoutDepManagement/: lockfile.json  pom.lockfile.expected.xml  pom.original.xml  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/importedBomShouldBeLocked/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/orderedLockfile/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/pluginProject/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/pluginUserDependency/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/pomCheckShouldFail/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/pomParentCheckShouldFail/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/reduceLog4jAffected/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/reduceLog4jNotAffected/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/relativeParentPom/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/remoteRepositoryShouldResolve/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/resolvedFieldShouldResolve/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/simpleProject/: effective-pom.xml  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/singleDependency/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/singleDependencyCheckCorrect/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/singleDependencyCheckMustFail/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/singleDependencyCheckMustWarn/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/skipLockfile/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/surefirePluginResolver/: pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/withEnvironment/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/withEnvironmentFromLockfile/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/withoutEnvironment/: lockfile.json  pom.xml
maven_plugin/src/test/resources-its/it/IntegrationTestsIT/withoutEnvironmentFromLockfile/: lockfile.json  pom.xml
src/test/resources-its/it/IntegrationTestsIT/singleDependencyNotPackaged/: pom.xml
(+150 files in other folders)
