# FROM eclipse-temurin:11-jdk-alpine
FROM registry.access.redhat.com/ubi8/openjdk-17:1.15-1.1679485273

ENV LANGUAGE='en_US:en'
USER root

RUN microdnf update && microdnf install maven
# We make four distinct layers so if there are application changes the library layers can be re-used
COPY target/quarkus-app/lib/ /deployments/lib/
COPY target/quarkus-app/*.jar /deployments/
COPY target/quarkus-app/app/ /deployments/app/
COPY target/quarkus-app/quarkus/ /deployments/quarkus/

ENV AB_JOLOKIA_OFF=""
ENV JAVA_OPTS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
ENTRYPOINT [ "java", "-jar", "/deployments/quarkus-run.jar" ]