quarkus.jib.base-jvm-image=maven:latest
quarkus.jib.jvm-entrypoint=java,-jar,/home/jboss/quarkus-run.jar
quarkus.log.level=SEVERE
quarkus.banner.enabled=false
quarkus.package.type=uber-jar
quarkus.package.add-runner-suffix=false