<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>single-dependency</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-core</artifactId>
      <version>10.3.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.github.chains-project</groupId>
        <artifactId>
          maven-lockfile</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>
                generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <checksumMode>local</checksumMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
