<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mycompany.app</groupId>
    <artifactId>build-extension-version-from-parent</artifactId>
    <version>1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>build-extension-version-from-parent-child</artifactId>
  <packaging>jar</packaging>
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.1</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <!-- no version; resolved from parent POM -->
      </extension>
      <!-- wagon-ftp is not declared here; it is purely inherited from the parent POM -->
    </extensions>
    <plugins>
      <plugin>
        <groupId>io.github.chains-project</groupId>
        <artifactId>maven-lockfile</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <checksumMode>local</checksumMode>
          <includeMavenPlugins>true</includeMavenPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
